PREFIX stpa: <http://www.fd.cvut.cz/chopamax/ontologies/stpa-mbsa#>
PREFIX termit: <http://onto.fel.cvut.cz/ontologies/application/termit/pojem/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#SELECT DISTINCT ?scenarioName ?stpaTerm ?mbsaTerm
INSERT {
  ?stpaTerm owl:sameAs ?mbsaTerm .
}
WHERE {
  # -- A) STPA side: scenario -> stpaTerm -> textual name
  {
    # Controller block
    ?assoc a stpa:ScenarioControllerAssociation ;
           stpa:belongs-to-scenario ?scenario ;
           stpa:has-controller ?stpaTerm .
    ?stpaTerm stpa:name ?txt .
  }
  UNION
  {
    # Process block
    ?assoc a stpa:ScenarioProcessAssociation ;
           stpa:belongs-to-scenario ?scenario ;
           stpa:has-process ?stpaTerm .
    ?stpaTerm rdfs:label ?txt .
  }

  # Extract the local scenario name "LS-2_1" => "LS-2.1"
  BIND( STRAFTER(STR(?scenario), "#") AS ?localScn )
  BIND( REPLACE(?localScn, "_", ".") AS ?scenarioName )

  # -- B) Annotated side:
  # "je-přiřazením-termu" is the MBSA resource, e.g. "electrical_systemFlight_Crew"
  ?occ a termit:výskyt-termu ;
       termit:scenarioID ?sid ;
       termit:je-přiřazením-termu ?mbsaTerm ;
       termit:odkazuje-na-anotovaný-text ?annotText .

  # unify scenario
  FILTER( ?sid = ?scenarioName )

  # unify text ignoring case
  FILTER( LCASE(?txt) = LCASE(?annotText) )

  # ensure we skip trivial pairs
  FILTER( ?stpaTerm != ?mbsaTerm )

  # ensure ?mbsaTerm is truly an MBSA resource
  FILTER( CONTAINS( STR(?mbsaTerm), "electrical_system" ) )
}
ORDER BY ?scenarioName ?stpaTerm
