DATA_INSTANCE_NAME="ElectricalSystem"
STPA_SCENARIOS_TTL_FILE="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/loss-scenarios.ttl"
MBSA_SOURCE_EXCEL="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/Electrical_System_equipment.xlsx"
LOSS_SCENARIOS_TSV_FILE="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/loss-scenarios.tsv"

OUTPUT_DIR_BASE="$PROJECT_ROOT/pipeline_output"
OUTPUT_DIR="$OUTPUT_DIR_BASE/$DATA_INSTANCE_NAME"

EQUIPMENT_TTL_FILE="$OUTPUT_DIR/equipment.ttl"
SCENARIOS_HTML_FOR_TERMIT="$OUTPUT_DIR/loss-scenario_for_termit.html"
ANNOTATIONS_HTML_FROM_TERMIT="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/annotated-loss-scenarios.html"
ANNOTATIONS_TTL_FOR_GRAPHDB="$OUTPUT_DIR/annotated-loss-scenarios_for_graphdb.ttl"
OBSERVER_RESULTS_FILE="$OUTPUT_DIR/observer_results.json"

MBSA_NAMESPACE_URI="http://fd.cvut.cz/chopamax/mbsa/cessna_electrical_system#"
STPA_NAMESPACE_URI="http://www.fd.cvut.cz/chopamax/ontologies/stpa-mbsa#"

PYTHON_EXE="/home/lachope/.virtualenvs/stpa2mbsa/bin/python"
PYTHON_SCRIPT_GEN_EQUIPMENT="$PROJECT_ROOT/bin/extract_flat_MBSA_vocabulary.py"
PYTHON_SCRIPT_HTML2RDF="$PROJECT_ROOT/bin/html2rdf.py"
PYTHON_SCRIPT_PRE_ANNOTATE="$PROJECT_ROOT/bin/pre_annotate_scenarios.py"

S_PIPES_SCRIPT_DEPLOY_VOCAB="$PROJECT_ROOT/bin/deploy-vocabulary.sh"
S_PIPES_DEFINITIONS_DIR_HOST="$PROJECT_ROOT/s_pipes_scripts/$DATA_INSTANCE_NAME"
S_PIPES_DEFINITIONS_DIR_CONTAINER="/scripts/root"

SPIPES_DOCKER_IMAGE="s-pipes-engine:latest"
SPIPES_DOCKER_NAME="s_pipes_pipeline_instance_$$"
SPIPES_HOST_PORT="8080"
SPIPES_CONTAINER_PORT="8080"
SPIPES_CHECK_URL="http://localhost:${SPIPES_HOST_PORT}/s-pipes/service"

OBSERVER_QUERY_FILE="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/queries/create-observer.sparql"
GRAPHDB_REPOSITORY_ID="STPA2MBSA"
GRAPHDB_BASE_URL="http://localhost:7200"

PYTHON_SCRIPT_INJECT_ALTA_PREDICATES="$PROJECT_ROOT/bin/inject_predicates.py"
ALTA_RICA_MODEL_FILE="$PROJECT_ROOT/data/$DATA_INSTANCE_NAME/Electrical_System.altarica"
TARGET_ALTA_RICA_NODE="Electrical_System"

